# freemarkerdemo

./: pom.xml
src/main/java/: Utils.java  app.java  getInfoMap.java
src/main/java/Infos/: getInfo.java
src/main/java/Infos/Impl/: getInfoFromExecle.java
src/main/java/Utils/: Utils.java
src/main/resources/: success11.html
src/main/resources/template/: hhh.ftl
